m255
K4
z2
!s8c locked
!s11f vlog 2023.1 2023.01, Jan 23 2023
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/bata/rhino/buildsites/2023.p/builds/linux/modeltech
XMTI_CSTDLIB
Z0 DXx4 work 3 STD 0 22 C5P`]aF5g@jYQiTVH86>n3
Z1 !s110 1674533471
VlY=Pl=0YP8e0Fb9V:8Y]l2
r1
!s85 0
Z2 OL;L;2023.1;77
!i10b 1
!s100 icQCI_Oj3>0h:SB`A4JWn0
IlY=Pl=0YP8e0Fb9V:8Y]l2
S1
!s86 1
Z3 d$MODEL_TECH/..
Z4 w1674533367
Z5 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z6 Fverilog_src/dpi_cpack/dpi_cpackages.sv
!i122 3
Z7 L0 17 0
Z8 OE;L;2023.1;77
31
!i113 1
Z9 o-suppress 12110 -debuglib -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstdlib
Z11 DXx4 work 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
Va0dXb5F0hUR?fQVQG@QWZ1
r1
!s85 0
R2
!i10b 1
!s100 OW0mb1CF=jV3nlik?oMRV0
Ia0dXb5F0hUR?fQVQG@QWZ1
S1
R3
R4
R5
R6
!i122 2
R7
R8
31
!i113 1
Z12 o-suppress 12110 -debuglib -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R10
XMTI_CSTRING
R0
R1
V;FB]TGzSL?]ZEk0<;P[U22
r1
!s85 0
R2
!i10b 1
!s100 kDlQo?nkDBVoK<AS]3QjD1
I;FB]TGzSL?]ZEk0<;P[U22
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z13 L0 28 0
R8
31
!i113 1
R9
R10
n@m@t@i_@c@s@t@r@i@n@g
Xmti_cstring
R11
R1
VU67k<cfHhm_z@1BAzL<oL1
r1
!s85 0
R2
!i10b 1
!s100 KaVS423PbHN8BiZUD@GGL2
IU67k<cfHhm_z@1BAzL<oL1
S1
R3
R4
R5
R6
!i122 2
R13
R8
31
!i113 1
R12
R10
XMTI_DEBUG
R0
R1
VDebng4SF<I2j^53dmWlN]1
r1
!s85 0
R2
!i10b 1
!s100 TB]^ezUTiRTalgCgbO]<l3
IDebng4SF<I2j^53dmWlN]1
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z14 L0 47 0
R8
31
!i113 1
R9
R10
n@m@t@i_@d@e@b@u@g
Xmti_debug
R11
R1
VZ14nbP:9GT9DeOXfRLg<=1
r1
!s85 0
R2
!i10b 1
!s100 ^b=Bi@Q2JjgYiFl;:40Sc1
IZ14nbP:9GT9DeOXfRLg<=1
S1
R3
R4
R5
R6
!i122 2
R14
R8
31
!i113 1
R12
R10
XMTI_FCOVER
R0
Z15 !s110 1674533472
VT32`z;gYePkf>4[V8=Jkm1
r1
!s85 0
R2
!i10b 1
!s100 fK:8]FFZh3P`7Fl@:5aC70
IT32`z;gYePkf>4[V8=Jkm1
S1
!s86 1
R3
R4
Z16 8verilog_src/mti_sv/fcover.sv
Z17 Fverilog_src/mti_sv/fcover.sv
!i122 7
Z18 L0 5 0
R8
31
!i113 1
R9
R10
n@m@t@i_@f@c@o@v@e@r
Xmti_fcover
R11
R15
V;;HZAWbg?XRd`ZQXPLGEk3
r1
!s85 0
R2
!i10b 1
!s100 efa[11Ul`>0g6:zg_Xi1E0
I;;HZAWbg?XRd`ZQXPLGEk3
S1
R3
R4
R16
R17
!i122 6
R18
R8
31
!i113 1
R12
R10
XMTI_FLI
R0
R1
VLloi]^ZFX]I<CTC2Jf@2>3
r1
!s85 0
R2
!i10b 1
!s100 n_2PQUlSo15MDNG48]QWl2
ILloi]^ZFX]I<CTC2Jf@2>3
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z19 L0 4 0
R8
31
!i113 1
R9
R10
n@m@t@i_@f@l@i
Xmti_fli
R11
R1
VIAZokbNDf2ed8X7:QV>T22
r1
!s85 0
R2
!i10b 1
!s100 kSbeP86I0@SfQi;i57@W00
IIAZokbNDf2ed8X7:QV>T22
S1
R3
R4
R5
R6
!i122 2
R19
R8
31
!i113 1
R12
R10
XMTI_SCDPI
R0
R1
Vlnf[NP:ITOPm1o3G^GWY?0
r1
!s85 0
R2
!i10b 1
!s100 L3B:Y?;k0V0PDi<?0ec=93
Ilnf[NP:ITOPm1o3G^GWY?0
S1
!s86 1
R3
R4
Z20 8verilog_src/dpi_cpack/scdpi.sv
Z21 Fverilog_src/dpi_cpack/scdpi.sv
!i122 5
Z22 L0 1 0
R8
31
!i113 1
R9
R10
n@m@t@i_@s@c@d@p@i
Xmti_scdpi
R11
R1
VfS^c;Eb5SjOJ8ofAb@F_M2
r1
!s85 0
R2
!i10b 1
!s100 Y]PX:=_5`zJ63fMJVe^_M3
IfS^c;Eb5SjOJ8ofAb@F_M2
S1
R3
R4
R20
R21
!i122 4
R22
R8
31
!i113 1
R12
R10
XSTD
R1
VC5P`]aF5g@jYQiTVH86>n3
r1
!s85 0
R2
!i10b 1
!s100 EKK>A5XKXXLOz9iKzP2G81
IC5P`]aF5g@jYQiTVH86>n3
S1
!s86 1
R3
R4
Z23 8verilog_src/std/std.sv
Z24 Fverilog_src/std/std.sv
!i122 1
Z25 L0 6 0
R8
31
!i113 1
R9
R10
n@s@t@d
Xstd
R1
V9oUSJO;AeEaW`l:M@^WG92
r1
!s85 0
R2
!i10b 1
!s100 ]i[_JOYIoOMc`AEjL2EkC0
I9oUSJO;AeEaW`l:M@^WG92
S1
R3
R4
R23
R24
!i122 0
R25
R8
31
!i113 1
R12
R10
